# simulador_emissor

./: .dockerignore  .gitignore  CHANGELOG.md  CONFIGURAR-BUDGET-AWS.md  CONFIGURAR-GITHUB-SECRETS.md  CORRIGIR-GITHUB-SECRETS.md  DEPLOY_INSTRUCTIONS.md  INTEGRACAO_DFE.md  NFe.sln  NFeEmitter.sln  PRODUCTION_ACTIVATION.md  PRODUCTION_CHECKLIST.md  README.md  ROLLBACK_PROCEDURES.md  build-deploy.bat  cloudformation-template.yaml  deploy-cf.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fix-and-deploy.ps1  template.yaml
.github/workflows/: deploy.yml
.kiro/steering/: product.md  structure.md  tech.md
NFe.API/: Dockerfile  LambdaEntryPoint.cs  NFe.API.csproj  NFe.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NFe.API/Controllers/: CertificateController.cs  HomeController.cs  NFeTestController.cs  ProtocolosController.cs  TestController.cs  VendasController.cs
NFe.Core/: NFe.Core.csproj  README-CertificateService.md
NFe.Core.Tests/Services/: RealNFeServiceTests.cs
NFe.Core/Configuration/: SefazSettings.cs
NFe.Core/DTOs/: VendaCreateDto.cs  VendaResponseDto.cs
NFe.Core/Entities/: ItemVenda.cs  Protocolo.cs  Venda.cs
NFe.Core/Extensions/: ServiceCollectionExtensions.cs
NFe.Core/Interfaces/: ICertificateService.cs  IMockRepository.cs  INFeGenerator.cs  INFeService.cs  IProtocoloRepository.cs  ISefazClient.cs  IVendaRepository.cs
NFe.Core/Models/: CertificateInfo.cs  SefazModels.cs
NFe.Core/Repositories/: MockProtocoloRepository.cs  MockVendaRepository.cs
NFe.Core/Services/: NFeGenerator.cs  NFeService.cs  RealNFeService.cs  SefazClient.cs  SimulacaoNFeService.cs
NFe.Infrastructure/: NFe.Infrastructure.csproj
NFe.Infrastructure/Data/: NFeDbContext.cs
NFe.Infrastructure/Migrations/: 20250812205435_InitialCreate.Designer.cs  20250812205435_InitialCreate.cs  NFeDbContextModelSnapshot.cs
NFe.Infrastructure/Repositories/: ProtocoloRepository.cs  ProtocoloRepositoryEF.cs  VendaRepository.cs  VendaRepositoryEF.cs
NFe.Infrastructure/Security/: Assinador.cs
NFe.Infrastructure/Sefaz/: SefazClient.cs  XmlValidator.cs
NFe.Infrastructure/Services/: CertificateService.cs  DualModeCertificateService.cs
NFe.Tests/: NFe.Tests.csproj  UnitNFeServiceTests.cs  UnitTest1.cs
NFe.Tests.E2E/: NFe.Tests.E2E.csproj  TestFixture.cs
NFe.Tests/Models/: CertificateInfoTests.cs
NFe.Tests/Services/: CertificateServiceTests.cs
NFe.Worker/: Dockerfile  Function.cs  NFe.Worker.csproj  NFeWorker.cs  Program.cs  Worker.cs
NFe.Worker/Properties/: launchSettings.json
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx
infrastructure/: .gitignore  README.md  cdk.json  deploy-dev.sh  deploy-prod.sh  destroy.sh  package.json  tsconfig.json
infrastructure/lib/: nfe-infrastructure-stack.ts
infrastructure/test/: nfe-infrastructure-stack.test.ts
scripts/: activate-production.sh  backup-database.sh  deploy-lambda.sh  emergency-rollback.sh  health-check.sh  rollback.sh  run-e2e-tests.sh  smoke-tests.sh  validate-e2e-setup.sh  validate-infrastructure.sh  validate-production-readiness.sh
